<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
    <a href = "">Skip to Main Content</a>

   
    <main>
        <div>
            <h2>Yellowstone</h2>
    
            <img src="images/yellowstone_cauldron.gif" width="400" alt="Bubbling cauldron.">
            <img src="images/yellowstone_cauldron.jpg" width = "400" alt="Bubbling cauldron">

            <h3>Geographical Location: North America</h3>
            <p>Yellowstone is the first national park in the United States. It covers over 2.2 million acres, and provides an opportunity to see wildlife and explore geothermal areas.  In fact, Yellowstone contains about half the world's active geysers.</p>
            <p>These unique opportunities also bring out a lot of bad decisions among the tourists.  Every year visitors injure themselves or the wildlife by getting close to the animals.  You  can see examples of people making bad decisions by visiting <a href ="https://www.facebook.com/groups/yellowstonenationalparkinvasionoftheidiots/">Yellowstone National Park: Invasion of the Idiots</a>, <a href="https://www.instagram.com/touronsofyellowstone/?hl=en">Tourons of Yellowstone</a>, or  <a href="https://cowboystatedaily.com/">Cowboy State Daily</a>.</p>

            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/yellowstone_travertine.JPG" width = "200" alt="A large mound of multi-colored travertine">
                <figcaption>Mammoth Hot Springs has a number of actively forming Travertine terraces.</figcaption>
            </figure>

            <figure>
                <img src="images/yellowstone_sunset.jpg" width = "200" alt="Sunset over mountains with some charred trees in the foreground">
                <figcaption>The drive to Lamar Valley requires some dangerous roads.  But the result is amazing sunset views.</figcaption>
            </figure>


            <figure>
                <video width="200"  controls>
                    <source src="images/yellowstone_prism.MOV">
                    Your browser does not support the video tag.
                </video>
                <figcaption>The multicolored layers get their hues from different species of bacteria living in the cooler water around the spring.</figcaption>
            </figure>


            <figure>
                <video width="200"  controls>
                    <source src="images/yellowstone_buffalo.MOV">
                    Your browser does not support the video tag.
                </video>
                <figcaption>The buffalo were so common along the roads in Yellowstone that our mantra became "If it ain't lickin the car, we aren't stopping."</figcaption>
            </figure>

            <figure>
                <img src="images/yellowstone_sulphur_springs.JPG" width = "200" alt="A large spring with clouds of sulfur smoke rising from it.">
                
                <figcaption>If you can handle the odor, the Yellowstone Sulphur Springs is a great place to hike.</figcaption>
            </figure>
            <!-- Colleen van Lent -->
        </div>
        <div>            <h2>Barcelona, Spain</h2>
    
            <img src="images/barcelona_gif.gif" width="400" alt="Bubbling cauldron.">
            <img src="images/barcelona_image.jpg" width = "400" alt="Bubbling cauldron">

            <h3>Geographical Location: Europe</h3>
            <p>Barcelona is located on the northeastern coast of Spain and is the capital of Catalonia. Barcelona is home to 1.6 million people and contains multiple different historical landmarks and interesting architecture. </p>
            <p>Barcelona is famous for its notable architects including Antoni Gaudí and Lluís Domènech i Montaner. These architects built La Sagrada Familia, Park Guell, and Palau de la Música Catalana which are among the most famous constructions in Barcelona. Both architects are famous for their Modernisme style buildings notable for their distinct colors and organic shapes.</p>

            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/barcelona_pg1.jpg" width = "200" alt="A zoomed out image of the city">
                <figcaption>A view of Barcelona with La Sagrada Familia in the center</figcaption>
            </figure>

            <figure>
                <img src="images/barcelona_pg2.jpeg" width = "200" alt="Park Güell">
                <figcaption>A view of some mosaic in Park Güell</figcaption>
            </figure>


            <figure>
                <img src="images/barcelona_pg3.jpeg" width = "200" alt="A shot of Barceloneta">
                <figcaption>Barceloneta beach</figcaption>
            </figure>


            <figure>
                <img src="images/barcelona_pg4.jpeg" width = "200" alt="Ponte del Bisbe">
                <figcaption>Pont del Bisbe in Barcelona’s Gothic Quarter</figcaption>
            </figure>

            <figure>
                <img src="images/barcelona_pg5.jpeg" width = "200" alt="Arc de triomf">
                
                <figcaption>The Arc de triomf in Barcelona</figcaption>
            </figure>
            <!-- Nina Moyski --></div>

    <div>
        <h2>Banff National Park</h2>

        <img src="images/Banff_National_Park.gif.GIF" width="400" alt="Banff National Park gif">
        <img src="images/Banff_National_Park.jpg" width="400" alt="Banff National Park image">

        <h3>Geographical Location: North America</h3>
        <p>Banff National Park is in Western Canada in the province of Alberta. It is near the city of Calgary and situated in the Rocky Mountains. Banff is known for its mountains and natural beauty, along with its plant and animal life. The national park fuels the tourist industry in Western Canada.</p>
        <p>Banff has many attractions within its borders, including numerous lakes fed by glaciers creating an iconic turquoise color. Banff also borders numerous other national parks, further boosting its attractiveness as a tourist location. Banff's glaciers have been shrinking and may disappear in the next few decades.</p>

        <h3>Photo Gallery</h3>
        <figure>
            <img src="images/Banff_gondola.jpg.JPG" width="200" alt="Gondola leading up to highest peaks of Banff">
            <figcaption>Gondola leading up to the highest peaks of Banff</figcaption>
        </figure>

        <figure>
            <img src="images/Banff_Moraine.jpg.JPG" width="200" alt="Large turquoise lake with surrounding peaks">
            <figcaption>Large turquoise lake with surrounding peaks</figcaption>
        </figure>

        <figure>
            <img src="images/Banff_Fairmont.jpg.JPG" width="200" alt="Large hotel complex in green forests surrounded by mountains">
            <figcaption>The Fairmont resort is the foremost luxury hotel in Banff, built atop hot springs.</figcaption>
        </figure>

        <figure>
            <img src="images/Banff_Sulphur_mountain.jpg.JPG" width="200" alt="Rocky peaks and trails on a high mountain with mountains in the distance">
            <figcaption>Sulphur mountain is accessible through the Banff Gondola and provides a central view of the surrounding mountain ranges.</figcaption>
        </figure>

        <figure>
            <img src="images/Banff_Bow_falls.jpg.JPG" width="200" alt="Wide waterfall leading into calm river, surrounded by mountains and forests">
            <figcaption>Bow falls is a major attraction and provides many hiking trails.</figcaption>
        </figure>
        <!-- Kevin Chang -->
    </div>

    <div>
        <h2>Rajasthan, India</h2>

        <img src="images/rajasthan_gif.gif" width="400" alt="Rajasthan gif">
        <img src="images/rajasthan_pic.jpg" width="400" alt="Rajasthan picture">

        <h3>Geographical Location: Asia</h3>
        <p>Rajasthan, located in northwestern India, is a captivating state renowned for its opulent palaces, ancient forts, and vibrant culture. The "Land of Kings" boasts cities like Jaipur with its bustling markets, Udaipur with its serene lakes, and Jaisalmer with its golden desert dunes. This region's warm hospitality and desert charm make it a cultural treasure.</p>
        <p>Beyond its architectural marvels, Rajasthan's natural beauty shines through its national parks and wildlife sanctuaries, offering glimpses of majestic tigers and diverse bird species. The state's cuisine, known for its aromatic spices, presents dishes like Dal Baati Churma that showcase its rich flavors. From historical heritage to natural wonders, Rajasthan presents a kaleidoscope of India's vibrant identity.</p>

        <h3>Photo Gallery</h3>
        <figure>
            <img src="images/rajasthan_pic_mehrangarh_fort.jpg" width="200" alt="Large fort in the evening light">
            <figcaption>Mehrangarh Fort located in Jodhpur, Rajasthan</figcaption>
        </figure>

        <figure>
            <img src="images/rajasthan_pic_thar_desert.jpg" width="200" alt="Sunset on the dunes of a desert">
            <figcaption>Thar desert, located near Jaisalmer, Rajasthan</figcaption>
        </figure>

        <figure>
            <img src="images/rajasthan_pic_bhavai_dance.jpg" width="200" alt="Female dancer in traditional clothes balancing earthen pots">
            <figcaption>A female dancer practicing the bhavai dance, a traditional Rajasthani dance</figcaption>
        </figure>

        <figure>
            <img src="images/rajasthan_pic_food_thali.jpeg" width="200" alt="Colorful assortment of food in a large plate">
            <figcaption>Traditional Rajasthani food thali (plate)</figcaption>
        </figure>

        <figure>
            <img src="images/rajasthan_pic_attire.webp" width="200" alt="Men and women in colorful outfits with traditional designs">
            <figcaption>Traditional Rajasthani attire for men and women</figcaption>
        </figure>
        <!-- Esha Maheshwari -->
    </div>


    </main>
</body>
</html>